{
  "name": "vibe-kanban-indie",
  "description": "Orchestrate vibe-kanban-indie from Claude Code — drive the kanban board and a crew of coding agents through the bundled vibe-kanban MCP server. Ships the vibe-kanban, product-manager, and answer-questions skills, the orchestrator, product (spec), planner, and decider subagents, reusable lifecycle prompts, and looped-orchestrator launchers.",
  "version": "0.2.10",
  "keywords": [
    "vibe-kanban",
    "kanban",
    "orchestration",
    "coding-agents",
    "mcp",
    "product-manager",
    "sombrax"
  ]
}
